.dashboard-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.words {
  width: 100%;
  display: flex;
  flex-direction: column;
}

a {
  text-decoration: none;
}

.words-ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  padding: 0;
  text-align: center;
}

.words-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  text-align: center;
  width: 80%;
  margin-bottom: 3%;
  border: 1.5px solid black;
  border-radius: 2px;
}

.score {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}

.score-p {
  font-size: 15px;
}

.original {
  background-color: black;
  color: white;
  width: 100%;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 2px;
}

.dashboard-section button {
  margin-top: 0px;
}

@media screen and (min-width: 500px) {
  .words-list {
    width: 60%;
  }
}

@media screen and (min-width: 750px) {
  .words-list {
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .words-list {
    width: 20%;
    margin-left: 2px;
    margin-right: 2px;
  }
  .words-ul {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .original {
    font-size: 20px;
    font-weight: 400;
  }
  .dashboard-section button {
    margin-top: 0px;
  }
}
